\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi tecnica del malware}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei file del malware FASTCash\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MalwareFileList}{{1.1}{3}{Lista dei file del malware FASTCash\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il file \texttt  {Injection\_API\_executable\_e}}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:InjectionAPIExecutableE}{{1.1}{3}{Il file \texttt {Injection\_API\_executable\_e}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisi delle stringhe}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dettagli del file \texttt  {Injection\_API\_executable\_e}\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:FileDetails-1}{{1.2}{4}{Dettagli del file \texttt {Injection\_API\_executable\_e}\relax }{table.caption.3}{}}
\newlabel{code:InjectionAPIExecutableE-1}{{1.1}{4}{Formato della directory di installazione predefinita delle librerie GCC nei sistemi operativi AIX}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Formato della directory di installazione predefinita delle librerie GCC nei sistemi operativi AIX}{4}{lstlisting.1.1}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee1}{{1.2}{4}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (1)}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (1)}{4}{lstlisting.1.2}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee2}{{1.3}{5}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (2)}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (2)}{5}{lstlisting.1.3}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee3}{{1.4}{5}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (3)}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (3)}{5}{lstlisting.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sottoinsieme dei file contenuti in \texttt  {/proc/pid} \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:AIXProcessFiles}{{1.3}{7}{Sottoinsieme dei file contenuti in \texttt {/proc/pid} \relax }{table.caption.4}{}}
\newlabel{code:stringsInjectionAPIexecutablee4}{{1.5}{7}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (4)}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (4)}{7}{lstlisting.1.5}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee5}{{1.6}{7}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (5)}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (5)}{7}{lstlisting.1.6}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee6}{{1.7}{8}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (6)}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (6)}{8}{lstlisting.1.7}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee7}{{1.8}{8}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (7)}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (7)}{8}{lstlisting.1.8}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee8}{{1.9}{8}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (8)}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (8)}{8}{lstlisting.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Breve descrizione dei registri ispezionati dal malware\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:PowerPCRegister}{{1.4}{9}{Breve descrizione dei registri ispezionati dal malware\relax }{table.caption.5}{}}
\newlabel{code:stringsInjectionAPIexecutablee9}{{1.10}{9}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (9)}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} (9)}{9}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analisi del codice assembly}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Alcune istruzioni assembly disponibili nell'architettura PowerPC\texttrademark \relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:AssemblyIstrucions}{{1.5}{10}{Alcune istruzioni assembly disponibili nell'architettura PowerPC\texttrademark \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}La procedura \texttt  {main}}{10}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{code:AssemblyFunction-main-1}{{1.11}{11}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{11}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}La procedura \texttt  {inject}}{11}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{code:AssemblyFunction-inject-01}{{1.12}{11}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{11}{lstlisting.1.12}\protected@file@percent }
\newlabel{code:AssemblyFunction-inject-02}{{1.13}{12}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{12}{lstlisting.1.13}\protected@file@percent }
\newlabel{code:AssemblyFunction-inject-03}{{1.14}{13}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{13}{lstlisting.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}La procedura \texttt  {proc\_attach}}{13}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il file \texttt  {2.so}}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:2.so}{{1.2}{16}{Il file \texttt {2.so}}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Dettagli del file \texttt  {2.s0}\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:table1}{{1.6}{16}{Dettagli del file \texttt {2.s0}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analisi delle stringhe}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{strings2so}{{1.2.1}{16}{Analisi delle stringhe}{subsection.1.2.1}{}}
\newlabel{code:2.so-1}{{1.15}{17}{Stringe estratte dal file \texttt {2.so}}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Stringe estratte dal file \texttt  {2.so}}{17}{lstlisting.1.15}\protected@file@percent }
\newlabel{code:2.so-2}{{1.16}{17}{Formato del percorso di installazione delle librerie GCC nei sistemi operativi AIX}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Formato del percorso di installazione delle librerie GCC nei sistemi operativi AIX}{17}{lstlisting.1.16}\protected@file@percent }
\newlabel{code:2.so-3}{{1.17}{17}{Stringhe estratte dal file \texttt {2.so}}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Stringhe estratte dal file \texttt  {2.so}}{17}{lstlisting.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analisi del codice assembly}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}La procedura \texttt  {DL\_ISO8583\_MSG\_GetField\_Bin}}{18}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{code:2.so-4}{{1.18}{18}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{18}{lstlisting.1.18}\protected@file@percent }
\newlabel{code:2.so-5}{{1.19}{19}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{19}{lstlisting.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}La procedura \texttt  {DL\_ISO8583\_MSG\_GetField\_Str}}{19}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}La procedura \texttt  {DL\_ISO8583\_MSG\_SetField\_Bin}}{19}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{code:2.so-6}{{1.20}{19}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{19}{lstlisting.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}La procedura \texttt  {DL\_ISO8583\_MSG\_RemoveField}}{20}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{code:2.so-7}{{1.21}{20}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{20}{lstlisting.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}La procedura \texttt  {out\_dump\_log}}{20}{subsubsection.1.2.2.5}\protected@file@percent }
\newlabel{code:2.so-8}{{1.2.2.5}{20}{}{lstlisting.1.-5}{}}
\newlabel{code:2.so-9}{{1.22}{21}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{21}{lstlisting.1.22}\protected@file@percent }
