\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi tecnica del malware}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi dei file}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei file facentiff parte del malware FASTCash}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:FilesList}{{1.1}{2}{Lista dei file facentiff parte del malware FASTCash}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisi del file \texttt  {2.so}}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dettagli del file \texttt  {2.s0}}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:table1}{{1.2}{3}{Dettagli del file \texttt {2.s0}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stringhe stampabili rilevanti}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{code:strings2so-1}{{1.1}{3}{Stringe estratte dal file \texttt {2.so}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Stringe estratte dal file \texttt  {2.so}}{3}{lstlisting.1.1}\protected@file@percent }
\newlabel{code:example-1}{{1.2}{4}{Formato del percorso di installazione delle librerie GCC nei sistemi operativi AIX}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Formato del percorso di installazione delle librerie GCC nei sistemi operativi AIX}{4}{lstlisting.1.2}\protected@file@percent }
\newlabel{code:strings2so-2}{{1.3}{4}{Stringhe estratte dal file \texttt {2.so}}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Stringhe estratte dal file \texttt  {2.so}}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analisi del file \texttt  {Injection\_API\_executable\_e}}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dettagli tecnici del file \texttt  {2.s0}}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:table2}{{1.3}{6}{Dettagli tecnici del file \texttt {2.s0}}{table.1.3}{}}
\newlabel{code:strings2so5}{{1.4}{6}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} usando il comando \texttt {strings -d ./2.so}}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} usando il comando \texttt  {strings -d ./2.so}}{6}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} usando il comando \texttt  {strings -d ./2.so}}{7}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e} usando il comando \texttt  {strings -d ./2.so}}{8}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Disassemblaggio}{8}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Dettagli tecnici del file \texttt  {2.s0}}}{9}{table.1.4}\protected@file@percent }
\newlabel{tab:table55}{{1.4}{9}{Dettagli tecnici del file \texttt {2.s0}}{table.1.4}{}}
