\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi tecnica del malware}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista dei file del malware FASTCash\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MalwareFileList}{{1.1}{3}{Lista dei file del malware FASTCash\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi del file \texttt  {2.so}}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:2.so}{{1.1}{3}{Analisi del file \texttt {2.so}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisi delle stringhe di rilievo}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{strings2so}{{1.1.1}{3}{Analisi delle stringhe di rilievo}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dettagli del file \texttt  {2.s0}\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1.2}{4}{Dettagli del file \texttt {2.s0}\relax }{table.caption.3}{}}
\newlabel{code:2.so-1}{{1.1}{4}{Stringe estratte dal file \texttt {2.so}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Stringe estratte dal file \texttt  {2.so}}{4}{lstlisting.1.1}\protected@file@percent }
\newlabel{code:2.so-2}{{1.2}{4}{Formato del percorso di installazione delle librerie GCC nei sistemi operativi AIX}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Formato del percorso di installazione delle librerie GCC nei sistemi operativi AIX}{4}{lstlisting.1.2}\protected@file@percent }
\newlabel{code:2.so-3}{{1.3}{5}{Stringhe estratte dal file \texttt {2.so}}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Stringhe estratte dal file \texttt  {2.so}}{5}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Analisi del codice assembly}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}La procedura \texttt  {DL\_ISO8583\_MSG\_GetField\_Bin}}{5}{paragraph.1.1.1.1.1}\protected@file@percent }
\newlabel{code:2.so-4}{{1.4}{6}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{6}{lstlisting.1.4}\protected@file@percent }
\newlabel{code:2.so-5}{{1.5}{6}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{6}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.2}La procedura \texttt  {DL\_ISO8583\_MSG\_GetField\_Str}}{6}{paragraph.1.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.3}La procedura \texttt  {DL\_ISO8583\_MSG\_SetField\_Bin}}{6}{paragraph.1.1.1.1.3}\protected@file@percent }
\newlabel{code:2.so-6}{{1.6}{7}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{7}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.4}La procedura \texttt  {DL\_ISO8583\_MSG\_RemoveField}}{7}{paragraph.1.1.1.1.4}\protected@file@percent }
\newlabel{code:2.so-7}{{1.7}{7}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{7}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.5}La procedura \texttt  {out\_dump\_log}}{7}{paragraph.1.1.1.1.5}\protected@file@percent }
\newlabel{code:2.so-8}{{1.8}{8}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{8}{lstlisting.1.8}\protected@file@percent }
\newlabel{code:2.so-9}{{1.9}{8}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{8}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi del file \texttt  {Injection\_API\_executable\_e}}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:InjectionAPIExecutableE}{{1.2}{10}{Analisi del file \texttt {Injection\_API\_executable\_e}}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dettagli tecnici del file \texttt  {2.s0}\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:table2}{{1.3}{10}{Dettagli tecnici del file \texttt {2.s0}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Stringhe stampabili rilevanti}{10}{subsubsection.1.2.0.1}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee1}{{1.10}{10}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{10}{lstlisting.1.10}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee2}{{1.11}{11}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{11}{lstlisting.1.11}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee3}{{1.12}{11}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{11}{lstlisting.1.12}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee3}{{1.13}{12}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{12}{lstlisting.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sottoinsieme dei file contenuti in \texttt  {/proc/pid} \relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:ProcessFiles}{{1.4}{13}{Sottoinsieme dei file contenuti in \texttt {/proc/pid} \relax }{table.caption.5}{}}
\newlabel{code:stringsInjectionAPIexecutablee4}{{1.14}{13}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{13}{lstlisting.1.14}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee5}{{1.15}{13}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{13}{lstlisting.1.15}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee5}{{1.16}{14}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{14}{lstlisting.1.16}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee6}{{1.17}{14}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{14}{lstlisting.1.17}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee7}{{1.18}{14}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{14}{lstlisting.1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Breve descrizione dei registri ispezionati dal malware\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:assembly1}{{1.5}{15}{Breve descrizione dei registri ispezionati dal malware\relax }{table.caption.6}{}}
\newlabel{code:stringsInjectionAPIexecutablee9}{{1.19}{15}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{15}{lstlisting.1.19}\protected@file@percent }
\newlabel{code:stringsInjectionAPIexecutablee8}{{1.20}{15}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{15}{lstlisting.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Disassemblaggio}{16}{subsubsection.1.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Alcune istruzioni assembly disponibili nell'architettura PowerPC\texttrademark \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:AssemblyIstrucions}{{1.6}{16}{Alcune istruzioni assembly disponibili nell'architettura PowerPC\texttrademark \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.2.1}Analisi della procedura \texttt  {main}}{16}{paragraph.1.2.0.2.1}\protected@file@percent }
\newlabel{code:AssemblyFunction-main-1}{{1.21}{17}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{17}{lstlisting.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.2.2}Analisi della procedura \texttt  {inject}}{17}{paragraph.1.2.0.2.2}\protected@file@percent }
\newlabel{code:AssemblyFunction-inject-01}{{1.22}{17}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{17}{lstlisting.1.22}\protected@file@percent }
\newlabel{code:AssemblyFunction-inject-02}{{1.23}{18}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{18}{lstlisting.1.23}\protected@file@percent }
\newlabel{code:AssemblyFunction-inject-03}{{1.24}{19}{Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{lstlisting.1.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}Stringhe estratte dal file \texttt  {Injection\_API\_executable\_e}}{19}{lstlisting.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.2.3}Analisi della procedura \texttt  {proc\_attach}}{19}{paragraph.1.2.0.2.3}\protected@file@percent }
