\contentsline {lstlisting}{\numberline {1.1}Formato della directory di installazione predefinita delle librerie GCC nei sistemi operativi AIX}{4}{lstlisting.1.1}% 
\contentsline {lstlisting}{\numberline {1.2}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (1)}{4}{lstlisting.1.2}% 
\contentsline {lstlisting}{\numberline {1.3}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (2)}{5}{lstlisting.1.3}% 
\contentsline {lstlisting}{\numberline {1.4}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (3)}{5}{lstlisting.1.4}% 
\contentsline {lstlisting}{\numberline {1.5}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (4)}{7}{lstlisting.1.5}% 
\contentsline {lstlisting}{\numberline {1.6}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (5)}{7}{lstlisting.1.6}% 
\contentsline {lstlisting}{\numberline {1.7}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (6)}{8}{lstlisting.1.7}% 
\contentsline {lstlisting}{\numberline {1.8}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (7)}{8}{lstlisting.1.8}% 
\contentsline {lstlisting}{\numberline {1.9}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (8)}{8}{lstlisting.1.9}% 
\contentsline {lstlisting}{\numberline {1.10}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e} (9)}{9}{lstlisting.1.10}% 
\contentsline {lstlisting}{\numberline {1.11}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{11}{lstlisting.1.11}% 
\contentsline {lstlisting}{\numberline {1.12}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{11}{lstlisting.1.12}% 
\contentsline {lstlisting}{\numberline {1.13}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{12}{lstlisting.1.13}% 
\contentsline {lstlisting}{\numberline {1.14}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{13}{lstlisting.1.14}% 
\contentsline {lstlisting}{\numberline {1.15}Stringe estratte dal file \texttt {2.so}}{17}{lstlisting.1.15}% 
\contentsline {lstlisting}{\numberline {1.16}Formato del percorso di installazione delle librerie GCC nei sistemi operativi AIX}{17}{lstlisting.1.16}% 
\contentsline {lstlisting}{\numberline {1.17}Stringhe estratte dal file \texttt {2.so}}{17}{lstlisting.1.17}% 
\contentsline {lstlisting}{\numberline {1.18}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{18}{lstlisting.1.18}% 
\contentsline {lstlisting}{\numberline {1.19}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{19}{lstlisting.1.19}% 
\contentsline {lstlisting}{\numberline {1.20}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{19}{lstlisting.1.20}% 
\contentsline {lstlisting}{\numberline {1.21}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{20}{lstlisting.1.21}% 
\contentsline {lstlisting}{\numberline {1.22}Stringhe estratte dal file \texttt {Injection\_API\_executable\_e}}{21}{lstlisting.1.22}% 
